# MSA-Exam

./: .gitignore  README.md
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/http/: sign-in.http  sign-up.http
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/: AuthApplication.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/dto/request/: SignInReq.java  SignUpReq.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/dto/response/: SignInRes.java  SignUpRes.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/entity/: User.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/mapper/: AuthMapper.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/repository/: UserRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/auth/service/: AuthService.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/model/: BaseEntity.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/global/common/: GlobalConstant.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/global/jpa/: JpaAuditingConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/global/security/: SecurityConfig.java
com.sparta.msa_exam.auth/src/main/resources/: application.yml
com.sparta.msa_exam.eureka/: build.gradle
com.sparta.msa_exam.eureka/src/main/java/com/sparta/msa_exam/eureka/: EurekaApplication.java
com.sparta.msa_exam.eureka/src/main/java/com/sparta/msa_exam/eureka/config/: CustomEurekaServerConfig.java
com.sparta.msa_exam.eureka/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/http/auth/: sign-in.http
com.sparta.msa_exam.gateway/http/order/: add-order-item.http  create-order.http  get-order.http
com.sparta.msa_exam.gateway/http/product/: add-product.http  get-products.http
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: AddServerPortInHeaderFilter.java  GatewayApplication.java  LocalJwtAuthenticationFilter.java
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/http/: add-order-item.http  create-order.http  get-order.http
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/model/: BaseEntity.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/dto/request/: AddOrderItemReq.java  CreateOrderItemReq.java  CreateOrderReq.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/dto/response/: AddOrderItemRes.java  CreateOrderRes.java  GetOrderRes.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/entity/: Order.java  OrderItem.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/mapper/: OrderMapper.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/order/service/: OrderService.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/common/: GlobalConstant.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/exception/: GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/jpa/: JpaAuditingConfig.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/openfeign/: OpenFeignConfig.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/openfeign/client/: ProductClient.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/global/openfeign/client/dto/response/: GetProductsRes.java
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: .gitignore  build.gradle
com.sparta.msa_exam.product/http/: add-invalid-product.http  add-product.http  get-product-list.http
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/model/: BaseEntity.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/product/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/global/common/: GlobalConstant.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/global/exception/: GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/global/jpa/: JpaAuditingConfig.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/global/redis/: CacheName.java  RedisConfig.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/global/swagger/: SwaggerConfig.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
(+10 files in other folders)
